/* navbar start */
.tab_25522 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-bottom: 1px solid rgb(225, 218, 218);
    border-top: 1px solid rgb(225, 218, 218);
}

.tab_25522 li {
    float: left;
}

.tab_25522 li a {
    margin-left: 25px;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.active_876{
    border-bottom: 1px solid #007bff;
    
}



/* navbar start end */




.body_25522 {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
    margin-bottom: 15px;
}

.group_25522 {
    margin-bottom: 1rem;
}

.input_group_25522{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.control_25522 {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.control_25522:focus {
    border: 1px solid #313131;
}

select.control_25522[size],
select.control_25522[multiple] {
    height: auto;
}

textarea.control_25522 {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.label_25522 {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.credit_25522 {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.credit_25522 a {
    color: #545b62;
    text-decoration: underline;
}

.credit_25522 a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.btn_25522 {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .btn_25522{
        transition: none;
    }
}

.btn_25522:hover {
    color: #212529;
    text-decoration: none;
}

.btn_25522:focus,
.btn_25522.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn_primary_25522 {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn_primary_25522:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn_primary_25522:focus,
.btn_primary_25522.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg,
.btn_group_25522>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn_block_25522 {
    display: block;
    width: 100%;
}

.btn_block_25522+.btn_block_25522 {
    margin-top: 0.5rem;
}

/* input[type="submit"].btn_block_25522,
input[type="reset"].btn_block_25522,
input[type="button"].btn_block_25522 {
    width: 100%;
} */


.rightside_25522{
    background-color: #efefef;
    padding: 20px;
}




