.carousel_img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  
}
.carousel_img{
    position: relative;
    margin: 5px;
}
.pera_24522{
    position: absolute;
        font-size: 20px;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 55;
}
.car_28522 .react-multiple-carousel__arrow {
    margin-top: 35px !important;
        position: absolute !important;
        outline: 0 !important;
        transition: all .5s !important;
        border-radius: 35px !important;
        z-index: 1000 !important;
        border: 0 !important;
        background: rgb(176 172 172 / 50%) !important;
        min-width: 30px !important;
        min-height: 5px !important;
        opacity: 1 !important;
        cursor: pointer !important;
        top: 169 !important;
    }
.viewAll{
    float: right;
    list-style: none;
    text-decoration: none;
    color: white;
}

.texthh>h6 {
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 700;
    z-index: 55;
}

.overlay_24522{
  top: 0px;
  left: 0px;
    position: absolute !important;
    background-color: black !important;
    width: 100% !important;
    height: 100% !important;
    opacity: 0.4;
    border-radius: 5px;
 
}
.react-multiple-carousel__arrow--right {
    right: calc(1% + 1px);
}
.react-multiple-carousel__arrow--left {
    left: calc(1% + 1px);
}
.react-multiple-carousel__arrow {
    position: absolute;
    outline: 0;
    transition: all .5s;
    border-radius: 35px;
    z-index: 1000;
    border: 0;
    background: rgb(176 172 172 / 50%);
    min-width: 30px;
    min-height: 5px;
    opacity: 1;
    cursor: pointer;
    top: 169 ;
}


/* .react-multiple-carousel__arrow:hover {
    background: #008489;
    outline: none;
    border: none;
} */

.listing{
    text-decoration: none;
    list-style: none;
    color: white;
}


/* media query============================================= */
@media only screen and (max-width:600px) {
.car_28522 .react-multiple-carousel__arrow {
        margin-top: 50px !important;
        position: absolute !important;
        outline: 0 !important;
        transition: all .5s !important;
        border-radius: 35px !important;
        z-index: 1000 !important;
        border: 0 !important;
        background: rgb(176 172 172 / 50%) !important;
        min-width: 30px !important;
        min-height: 5px !important;
        opacity: 1 !important;
        cursor: pointer !important;
        top: 169 !important;
    }
}