.chooseHotel_28522 .react-multiple-carousel__arrow {
    position: absolute !important;
        margin-top: -100px !important;
        outline: 0 !important;
        transition: all .5s !important;
        border-radius: 35px !important;
        z-index: 1000 !important;
        border: 0 !important;
        background: none !important;
        min-width: 30px !important;
        min-height: 5px !important;
        opacity: 1 !important;
        cursor: pointer !important;
}

.listStar{
    padding: 10px;
}
.listStar para{
    font-size: 13px;
    color: darkslategrey;
}
.listStar p{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0px !important;
}
.listStar span{
    font-size: 12px;
}
.carousel_img img{
    border-radius: 0 !important;
}
.carousel_img{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
    border-radius: 5px !important;
    overflow: hidden !important;
}
 .btnList button{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 23px;
    border: 1px solid #222222;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: #fff;
    color: #222222;
    margin: 5px;
}
.btnList button :hover {
    border-color: #000000;
    background: #f7f7f7;
}

@media only screen and (max-width:600px) {
    .choiceHotel {
        margin-left: 20px;
        font-size: 21px !important;
        font-weight: 500;
    }
        .chooseHotel_28522 .react-multiple-carousel__arrow {
            position: absolute !important;
            margin-top: -100px !important;
            outline: 0 !important;
            transition: all .5s !important;
            border-radius: 35px !important;
            z-index: 1000 !important;
            border: 0 !important;
            background: none !important;
            min-width: 30px !important;
            min-height: 5px !important;
            opacity: 1 !important;
            cursor: pointer !important;
        }
}
