.TopSecImg_26522 {
    position: relative;
}

.TopSecImg_26522 img {
    background-position: center center;
    background-size: cover;
    height: 600px;
}

.btnbtn_26522 {
    position: absolute;
    right: 50px;
    bottom: 50px;
    color: black;
}

.btnbtn_26522 button {
    padding: 5px 15px 5px 15px;
    background-color: white;
    border: none;
}



/* tab section================================= */
.tabSec_26522 {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: sticky;
    top: 0;
    font-size: 20px;
    z-index: 3;
}

.tabSec_26522 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.tabSec_26522 li {
    float: left;
}

.tabSec_26522 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.tabSec_26522 li a:hover {
    background-color: #111;
}

/* tab section end================================= */

.bottomSec_26522 a {
    color: #008498;
    font-weight: 700;
}

.bottomSec_26522>div>h3::after {
    content: "";
    margin-top: -10 !important;
    display: block;
    margin-top: 10px !important;
    width: 25%;
    height: 2px;
    margin: 30px 0 0;
    background-color: #012169;
}

.card_26522 {
    background-color: rgba(230, 221, 221, 0.776);
    padding: 30px;
}

.card_26522 i {
    margin-bottom: 25px;
    font-size: 50px;
    color: #008498;
}

.Amenities_26522 {
    margin-top: 40px;
}

.Amenities_26522>h3::after {
    margin-bottom: 20px !important;
    content: "";
    display: block;
    width: 10%;
    height: 2px;
    margin: 10px 0 0;
    background-color: #012169;
}

.Amenities_26522 a {
    color: #008498;
    font-weight: 700;
}

.Location_26522 {
    margin-top: 40px;
}

.Location_26522>h3::after {
    margin-bottom: 20px !important;
    content: "";
    display: block;
    width: 10%;
    height: 2px;
    margin: 10px 0 0;
    background-color: #012169;
}

.iframe_26522 {
    width: 100%;
    border: 0;
    height: 400px;
}



/* right side */
.tripYujik {
    padding: 15px;
    box-shadow: 0 3.2px 7.2px 0 rgb(0 0 0 / 13%), 0 0.6px 1.8px 0 rgb(0 0 0 / 11%);
}

.tripYujik b {
    font-size: 30px;
    font-weight: 600;
}

input[type=date] {
    text-align: left;
}

input[type="date"]:focus:before {
    content: '' !important;
}

.tripYujik p {
    margin-bottom: 5px !important;
}

.BtnBtn1_26522 {
    outline: none !important;
    background-color: #008498;
    border: none;
    color: white;
    padding: 8px;
    cursor: pointer;
}

.BtnBtn1_26522:hover {
    outline: none;
    background-color: #2295a6;
}

/* right side  end*/


/* img slider */
.imgSlider_14422 {
    padding: 10px;
    height: 100px !important;
    position: absolute;
    top: 0px;
    width: 100%;
}

.imgSlider_14422 .gLXrjP {
    height: 500px !important;
}

.imgSlider_14422 .dYsBIF {
    height: 500px !important;
}

/* img slider end */







/* media query */
@media (min-width: 1200px) {
    .imgSlider_14422 {

        max-width: 1349px;
    }
}

/* media query */



/* media query========================================= */
@media only screen and (max-width: 600px) {
    .TopSecImg_26522 img {
        background-position: center center;
        background-size: cover;
        height: 220px;
    }

    .card_26522 {
        margin-top: 15px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        background-color: rgba(230, 221, 221, 0.776);
        padding: 30px;
    }

    .Location_26522>h3::after,
    .Amenities_26522>h3::after {
        margin-bottom: 20px !important;
        content: "";
        display: block;
        width: 20%;
        height: 2px;
        margin: 10px 0 0;
        background-color: #012169;
    }

    .bottomSec_26522>div>h3::after {
        content: "";
        margin-top: -10 !important;
        display: block;
        margin-top: 10px !important;
        width: 45%;
        height: 2px;
        margin: 30px 0 0;
        background-color: #012169;
    }


    .btnbtn_26522 button {
        display: none;
    }

    .tabSec_26522 {
        box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
        position: sticky;
        top: 0;
        font-size: 20px;
        z-index: 3;
    }

    .tabSec_26522 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    .tabSec_26522 li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
}

/* media query end========================================= */