section.pricing_24522 {
    background: #c3d1e0;
    background: linear-gradient(to right, #6c8fbe, #9db4c3);
}

.TopSec_24522 {
    justify-content: center;
    text-align: center;
}

.TopSec_24522>h1::after {
    /* font-size: 30px; */
    margin-bottom: 20px !important;
        content: "";
        display: block;
        width: 20%;
        height: 3px;
        margin: 10px  auto;
        background-color: #012169;
}

.btnbtn_24522 {
    border: none;
    margin-bottom: 54px !important;
    margin: 10px;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    /* color: #3a4149;
    background: #2f414f; */
    line-height: 1.15;
    font-size: 16px;
}




.btnbtn_24522:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #4da3ff;
}



.pricing_24522 .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing_24522 hr {
    margin: 1.5rem 0;
}

.pricing_24522 .card_title_24522 {
    margin: 0.5rem 0;
    font-size: 30px;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing_24522 .card_price_24522 {
    font-size: 1rem;
    margin: 0;
}

.pricing_24522 .card_price_24522 .period_24522 {
    font-size: 0.8rem;
}

.pricing_24522 ul li {
    margin-bottom: 1rem;
}

/* .pricing_24522 .text-muted {
    opacity: 0.7;
} */

.pricing_24522 .btn {
    font-size: 80%;
    width: 100%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}



@media (max-width: 600px) {
    .pricing_24522 .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }

    .pricing_24522 .card:hover .btn {
        opacity: 1;
    }
    .btnbtn_24522 {
        
        margin-bottom: 21px !important;

    }
}