.SignInForm_25522>h1 {
    font-size: 32px;
    line-height: 42px;
}

.SignInForm_25522>p {
    font-size: 18px;
    color: gray;
    margin-bottom: 40px;
}

.SignInForm_25522 {
    margin: auto;
    padding: 35px;
}

.btnBtn_25522 {
    outline: none !important;
    margin-top: 30px;
    border: none;
    width: 100%;
    padding: 15px 0px 15px 0px;
    background-color: #008489;
    color: white;
    cursor: pointer;

}

.btnBtn_25522:hover {
    outline: none;
}

.btn1_25522 {
    border: navajowhite;
    width: calc(100% - 0%);
    cursor: pointer;

    margin: 10px 0%;
    /* padding: 10px; */
    padding: 15px 0px 15px 0px;
    background-color: aquamarine;
}

.btnbtn_255221 {
    background-color: #3b5998;
    color: white;
}

.btnbtn_255222 {
    background-color: #00acee;
    color: white;
}

.btnbtn_255223 {
    background-color: #1890ff;
    color: white;
}

.btnbtn_255224 {
    background-color: #dd4b39;
    color: white;
}


.logo_26522 {
    display: flex;
    margin-bottom: 40px;
}

.logo_26522>span>h3 {
    margin-left: 10px;
    color: #008498;
    font-weight: 600;
}