.carousel {
    position: relative;
}

.carousel-item img {
    height: 90vh !important;
    object-fit: cover !important;
}

.reviews {
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: 50px;
    margin-left: 5%;
    width: 90%;
    margin-right: 5%;

}

.spanInput {

    margin-left: 10%;
    width: 80%;
    margin-right: 10%;
}

.spanInput input {
    /* border-right: 1px solid gray !important; */

    border-right: 1px solid gray;
    width: 160px;
    outline: none;
    line-height: 45px;
    border: none;
    padding-left: 30px;
    background-color: #f7f7f7;
}

.spanInput button {

    line-height: 30px;
    /* width: 102px; */
    padding: 8px 30px 8px 30px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: none;

}

input[type="text"]::placeholder {

    padding-left: 30px;
}


input[type="date"]::before {
    content: attr(data-placeholder);
    width: 100%;
}

/* hide our custom/fake placeholder text when in focus to show the default
     * 'mm/dd/yyyy' value and when valid to show the users' date of birth value.
     */
input[type="date"]:focus::before,
input[type="date"]:valid::before {
    display: none
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}




@media (max-width: 600px) {
    .carousel-item img {
        height: 30vh !important;
        object-fit: cover !important;
    }
    .reviews {
       
        bottom: 250px;
      
    
    }
}